{
  "name": "coding-dev-lab",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "concurrently -n BE,FE,ADMIN -c blue,green,red \"pnpm run dev:be\" \"pnpm run dev:fe\" ",
    "dev-admin": "concurrently -n BE,FE,ADMIN -c blue,green,red \"pnpm run dev:be\" \"pnpm run dev:fe\" \"pnpm run dev:admin\"",
    "dev:be": "pnpm --dir be start:dev",
    "dev:fe": "pnpm --dir FE dev",
    "dev:admin":"pnpm --dir admin dev",
    "build": "pnpm run build:be && pnpm run build:fe",
    "build:be": "pnpm --dir be build",
    "build:fe": "pnpm --dir FE build",
    "start": "concurrently -n BE,FE -c blue,green \"pnpm run start:be\" \"pnpm run start:fe\"",
    "start:be": "pnpm --dir be start:prod",
    "start:fe": "pnpm --dir FE start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}